HOST=localhost
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=FYIyumTczQuEBoz8YoKwCg7tpFmzh3s01

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=abpac


HASH_DRIVER=bcrypt


MAIL_EMPRESA=ivan.a.oliveira@terra.com.br
MAIL_EMPRESA_SLUG=ABPAC

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a46a723d701e49
MAIL_PASSWORD=5de0652eabc5f7

FIREBASE_APIKEY=AIzaSyABL8blpBTUgpBlaHgqrw4u92UZrPHlzHc
FIREBASE_AUTHDOMAIN=abpac-storage.firebaseapp.com
FIREBASE_DATABASEURL=https://abpac-storage.firebaseio.com
FIREBASE_PROJECTID=abpac-storage
FIREBASE_STORAGEBUCKET=abpac-storage.appspot.com
FIREBASE_MESSAGINGSENDERID=348353594877
FIREBASE_APPID=1:348353594877:web:489cfee89095e331c20594


S3_KEY =OKWX7UE5V3A4SKV575TV
S3_SECRET =ozrZnt4mE6ga73Nw4MXtthXfqgoNTqnjtGQMlhXrmHo
S3_BUCKET =abpac
S3_REGION =sfo2
S3_ENDPOINT=sfo2.digitaloceanspaces.com


SPACES_KEY=OKWX7UE5V3A4SKV575TV
SPACES_SECRET=ozrZnt4mE6ga73Nw4MXtthXfqgoNTqnjtGQMlhXrmHo
SPACES_BUCKET=abpac
SPACES_REGION=sfo2
