HOST=localhost
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=FYIyumTczQuEBoz8YoKwCg7tpFmzh3s01

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=ivan
DB_PASSWORD=0U1rantia2
DB_DATABASE=app_abpac


HASH_DRIVER=bcrypt


MAIL_EMPRESA=financeiro@abpac.com.br
MAIL_EMPRESA_SLUG=ABPAC

MAIL_HOST=smtp.terra.com.br
MAIL_PORT=465
MAIL_USERNAME=financeiro@abpac.com.br
MAIL_PASSWORD=financeiro00

FIREBASE_APIKEY=AIzaSyABL8blpBTUgpBlaHgqrw4u92UZrPHlzHc
FIREBASE_AUTHDOMAIN=abpac-storage.firebaseapp.com
FIREBASE_DATABASEURL=https://abpac-storage.firebaseio.com
FIREBASE_PROJECTID=abpac-storage
FIREBASE_STORAGEBUCKET=abpac-storage.appspot.com
FIREBASE_MESSAGINGSENDERID=348353594877
FIREBASE_APPID=1:348353594877:web:489cfee89095e331c20594


S3_KEY =OKWX7UE5V3A4SKV575TV
S3_SECRET =ozrZnt4mE6ga73Nw4MXtthXfqgoNTqnjtGQMlhXrmHo
S3_BUCKET =abpac
S3_REGION =sfo2
S3_ENDPOINT=sfo2.digitaloceanspaces.com


SPACES_KEY=OKWX7UE5V3A4SKV575TV
SPACES_SECRET=ozrZnt4mE6ga73Nw4MXtthXfqgoNTqnjtGQMlhXrmHo
SPACES_BUCKET=abpac
SPACES_REGION=sfo2

SICOOB_REDIRECT_URL=https://abpac-app.com.br/api/openbank/sicoob/auth
SICOOB_URL_AUTORIZE=https://api.sisbr.com.br/auth/oauth2/authorize?response_type=code&redirect_uri=https://abpac-app.com.br/api/openbank/sicoob/auth&client_id=2MhjcFXp85DCL5bWOfKnkfwbZ6ca&versaoHash=3


SICOOB_URL_ACCESS_TOKEN=https://api.sisbr.com.br/auth/token
SICOOB_URL_REFRESH_TOKEN=https://api.sisbr.com.br/auth/token
SICOOB_URL_COBRANCA=https://api.sisbr.com.br/cooperado/cobranca-bancaria/v1/boletos

SICOOB_CLIENT_ID=2MhjcFXp85DCL5bWOfKnkfwbZ6ca
SICOOB_CLIENT_SECRET=OzRaGwm3RUr5qhA_jFgZ3SBo0hoa
SICOOB_TOKEN_BASIC=Mk1oamNGWHA4NURDTDViV09mS25rZndiWjZjYTpPelJhR3dtM1JVcjVxaEFfakZnWjNTQm8waG9h

SICOOB_COOPERATIVA=4092
SICOOB_CONTA= MP7995
SICOOB_SENHA=87034132
SICOOB_CHAVE_ACESSO=MP7995

API_URL=https://abpac-app.com.br/api

ZAP_URL=http://localhost:3332
ZAP_SESSION=my
